:root {
  /*This sets the standard font color*/
  --base-high-cont-color: rgb(45, 4, 4);
  --base-high-cont-hover: rgb(72, 11, 11);
  --light-base-color: bisque;
  --light-base-hover: rgb(244, 208, 165);
}

/*-- Standard Elements --*/

body {
  background-color: white;
}

/*-- (Close) Standard Elements --*/


/*-- Classes --*/

.tier-container {
  background-color: var(--base-high-cont-color);
  padding: .2em;
  margin: 1em;
  display: flex;
  color: var(--light-base-color);
  cursor: pointer;
}

.tier-container:hover {
  background-color: var(--base-high-cont-hover);
}

.tier-settings-btn {
  border-radius: 50%;
  color: var(--base-high-cont-color);
  font-size: 1.2em;
  height: 2rem;
  width: 2rem;
  background-color: var(--light-base-color);
  border: none;
  cursor: pointer;
  margin: 10px;
}

.tier-settings-btn:hover {
  background-color: var(--light-base-hover);
}

.expand-collapse-btn {
  color: var(--light-base-color);
  font-size: 1.5em;
  height: 2em;
  width: 2em;
  background-color: var(--base-high-cont-color);
  border: none;
  cursor: pointer;
  margin: 2px;
}

.expand-collapse-span {
  width: 5%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.tier-title-span {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
}

.tier-settings-span {
  width: 15%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.contact-card {
  background-color: var(--light-base-color);
  margin: .5rem 2rem .5rem 2rem;
  padding: 1.2rem;
  /*CSS Grid settings for contained elements MOBILE*/
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.contact-card:hover {
  background-color: var(--light-base-hover);
  cursor: pointer;
}



/*The following elements pertain to contents of a contact card. CSS grid and styling properties for Desktop view*/
.contact-name, .last-contact, .last-convo-topic, .contact-action-btns {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
}

.contact-name, .last-contact, .last-convo-topic {
  align-items: center;
}

.contact-name-and-last-cont-div {
/*This is for responsiveness in mobile. Either .last-contact is below contact-name or beside it, depending on frame size.*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-area: 1 / 1 / 2 / 2;
}

.contact-name {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 1.2em;
  width: 70%;
}

.last-contact, .last-convo-topic {
  font-size: .8em;
}

.last-convo-topic {
  display: none;
}

.last-contact {
  grid-area: 2 / 1 / 3 / 2;
}


.contact-action-btns {
  grid-area: 1 / 2 / 2 / 3;
  justify-content: right;
  width: 80%;
}


.schedule-btn, .contact-btn {
  font-size: 1.2em;
  background-color: var(--light-base-color);
  color: var(--base-high-cont-color);
  border: .15em solid var(--base-high-cont-color);
  border-radius: .2em;
  margin: 0 .1em 0 .1em;
  cursor: pointer;
}

.schedule-btn:hover, .contact-btn:hover {
  background-color: var(--light-base-hover);
}



/*-- (Close) Classes --*/


/*-- ID's --*/
#header-logo-text {
  /*This is the header's h1 text*/
  font-family: Arial, Helvetica, sans-serif;
  color: var(--base-high-cont-color);
}

#random-interact-btn,#main-menu-btn {
  /*This is for the two circular buttons in the header*/
  border-radius: 50%;
  color: var(--light-base-color);
  font-size: 2em;
  height: 2em;
  width: 2em;
  background-color: var(--base-high-cont-color);
  border: none;
  cursor: pointer;
  margin: 2px;
}

#random-interact-btn:hover, #main-menu-btn:hover {
  background-color: var(--base-high-cont-hover);
}

#contacts-list {
  /*This holds is the container for contact-cards-div. Its flex properties hold contact-cards-div center page.*/
  height: 80vh;
  display: flex;
  justify-content: center;

}

#contact-cards-div {
  /*This holds the tiers and contact cards in a div with overflow enabled*/
  width: 100%;
  background-color: white;
  overflow: auto;
}


/*-- (close )ID's --*/




